LoginWPFApp/LoginWindow.xaml

<Window x:Class="LoginWPFApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWPFApp"
        mc:Ignorable="d"
        Height="250" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.9,1">
                <GradientStop Color="DodgerBlue" Offset=".5" />
                <GradientStop Color="BlueViolet" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="210" VerticalAlignment="Top" CornerRadius="0 0 0 0" Background="LightGray"></Border>

        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Margin="10" TextAlignment="Center" FontSize="30" Text="Welcome to your account." Foreground="White"></TextBlock>
            <Button AutomationProperties.AutomationId="8" Foreground="White" Background="DodgerBlue" Margin="30" Width="120" Height="30" Content="Continue to Portal" x:Name="ContinueButton" Click="ContinueButton_Click"></Button>
            <Button AutomationProperties.AutomationId="6" Foreground="White" Background="DodgerBlue" Margin="-150 0 0 0" Width="90" Height="30" Content="Back to Login" x:Name="BackButton" Click="BackButton_Click" RenderTransformOrigin="-0.017,0.271" ></Button>
            <Button AutomationProperties.AutomationId="7" Foreground="White" Background="DodgerBlue" Margin="150 -30 0 0" Width="90" Height="30" Content="Exit" x:Name="ExitButton" Click="ExitButton_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
