LoginWPFApp/MainWindow.xaml

<Window x:Class="LoginWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.9,1">
                <GradientStop Color="DodgerBlue" Offset="1" />
                <GradientStop Color="BlueViolet" Offset=".5" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Border Height="260" VerticalAlignment="Top" CornerRadius="0 0 0 0" Background="LightGray">
        
        </Border>

        <StackPanel Orientation="Horizontal">

            <StackPanel Width="300">
                <StackPanel Margin="20 40">
                    <TextBlock Text="User Login" Margin="20" Foreground="White" FontSize="38" TextAlignment="Right"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Username:" Foreground="White" ></TextBlock>
                        <TextBox AutomationProperties.AutomationId="1" x:Name="userTxt" BorderBrush="White" CaretBrush="BlueViolet" SelectionBrush="DodgerBlue" Margin="10 0" Width="250" Background="White" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Password:" Foreground="White" Width="55"></TextBlock>
                        <PasswordBox AutomationProperties.AutomationId="2" PasswordChar="•" x:Name="passwordTxt" BorderBrush="White" CaretBrush="BlueViolet" SelectionBrush="DodgerBlue" Margin="10, 0" Width="250" Background="White" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Margin="15,10,-100,10" Orientation="Horizontal" HorizontalAlignment="Center" Width="335">
                        <Button AutomationProperties.AutomationId="3" Width="90" Height="30" Margin="50 0 0 0" Background="DodgerBlue" Foreground="White" ToolTip="Login" x:Name="loginButton" Click="LoginButton_Click" Content="Login"></Button>
                        <Button AutomationProperties.AutomationId="4" Content="Clear Fields" Foreground="White" Background="DodgerBlue" Margin="20 0 0 0" Width="90" Height="30" x:Name="clearbutton" Click="ClearButton_Click" ToolTip="Clear Fields"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Width="100" Margin="0,0,0,250" >
                <Button AutomationProperties.AutomationId="5" Content="Close" Foreground="White" Margin="10 20" Background="DodgerBlue" ToolTip="Close" x:Name="closeButton" Click="CloseButton_Click" Width="50" Height="20"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
