LoginWPFApp/PortalWindow.xaml

<Window x:Class="LoginWPFApp.PortalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.9,1">
                <GradientStop Color="DodgerBlue" Offset="1" />
                <GradientStop Color="BlueViolet" Offset=".5" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="260" VerticalAlignment="Top" CornerRadius="0 0 0 0" Background="LightGray">

        </Border>

        <StackPanel Orientation="Horizontal">

            <StackPanel Width="300">
                <StackPanel Margin="15,40,-70,40">
                    <TextBlock Text="Important Links" Margin="64,10,133,10" Foreground="Black" FontSize="15" TextAlignment="Right" Height="26"></TextBlock>
                    <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Center" Width="355" Height="48">
                        <Button AutomationProperties.AutomationId="12" Width="94" Height="30" Margin="50 0 0 0" Background="DodgerBlue" Foreground="White" ToolTip="Github Link" x:Name="githublinkbutton" Click="GithubLinkButton_Click" Content="Github"/>
                        <Button AutomationProperties.AutomationId="13" Width="94" Height="30" Margin="50 0 0 0" Background="DodgerBlue" Foreground="White" ToolTip="Stack Overflow Link" x:Name="stackoverflowlinkbutton" Click="StackOverflowLinkButton_Click" Content="Stack Overflow" RenderTransformOrigin="0.511,1.733"/>
                        <Button AutomationProperties.AutomationId="14" Width="94" Height="30" Margin="-380 0 0 -100" Background="DodgerBlue" Foreground="White" ToolTip="Slack Link" x:Name="slacklinkbutton" Click="SlackLinkButton_Click" Content="Slack"/>
                        <Button AutomationProperties.AutomationId="15" Width="94" Height="30" Margin="-95 0 0 -100" Background="DodgerBlue" Foreground="White" ToolTip="Kubernetes.io Link Button" x:Name="kubernetesiolinkbutton" Click="KubernetesioLinkButton_Click" Content="Kubernetes.io"/>
                        <Button AutomationProperties.AutomationId="16" Width="94" Height="30" Margin="-240 0 0 -200" Background="Red" Foreground="Black" FontWeight="Bold" ToolTip="Exit" x:Name="exitbutton" Click="ExitButton_Click" Content="Exit"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
