LoginWPFApp/VerificationWindow.xaml

<Window x:Class="LoginWPFApp.VerificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.9,1">
                <GradientStop Color="DodgerBlue" Offset="1" />
                <GradientStop Color="BlueViolet" Offset=".5" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="260" VerticalAlignment="Top" CornerRadius="0 0 0 0" Background="LightGray">

        </Border>

        <StackPanel Orientation="Horizontal">

            <StackPanel Width="300">
                <StackPanel Margin="15,40,-70,40">
                    <TextBlock Text="AUTHENTICATION CODE:" Margin="10,10,93,10" Foreground="Black" FontSize="15" TextAlignment="Right" Height="28"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="28,10,0,10">
                        <PasswordBox AutomationProperties.AutomationId="9" PasswordChar="•" x:Name="authTxt" FontSize="38" BorderBrush="White" CaretBrush="BlueViolet" SelectionBrush="DodgerBlue" Margin="30, 0" Width="250" Background="White" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Margin="28,10,10,10" Orientation="Horizontal" HorizontalAlignment="Center" Width="317">
                        <Button AutomationProperties.AutomationId="10" Width="94" Height="30" Margin="50 0 0 0" Background="DodgerBlue" Foreground="White" ToolTip="Return to Login" x:Name="returnbutton" Click="ReturnButton_Click" Content="Return to Login"/>
                        <Button AutomationProperties.AutomationId="11" Content="Continue -&gt;" Foreground="White" Background="DodgerBlue" Margin="20 0 20 0" Width="90" Height="30" x:Name="continuebutton" Click="ContinueButton_Click" ToolTip="Continue"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
